# TCL script for DC
set hdlin_translate_off_skip_text "true"
set verilogout_no_tri             "true"
# 写出的netlist就不会包含assign,会把tri变成wire
set default_schematic_options     "-size infinite"  
set write_name_nets_same_as_ports "true"
# dc_shell TcL startup script:
set designer "XXXXX"
set company  "SUSTECH"
# Some design environment variables:
set proj_path     ../../
set work_path     $proj_path/dc
set rtl_path      $proj_path/rtl
set lib_path      $proj_path/lib
set search_path   "$search_path $work_path $rtl_path $lib_path"
# tc = Typical; bc = Best; wc = Worst:
set_app_var target_library sc_max.db
set_app_var link_library   sc_max.db
set_app_var symbol_library sc_max.db
# Set up a work library for this design in a subdirectory:
define_design_lib syn_temp -path ./syn_temp
